<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crop Ontology Widget demo</title>

    <!-- The widget javascript (use cropOntologyWidget.min.js in production)-->
    <script type="text/javascript" src="cropOntologyWidget.js"></script>

    <!-- The widget css stylesheet (use cropOntologyWidget.min.css in production)-->
    <link rel="stylesheet" href="cropOntologyWidget.css"></link>
  </head>
  <body>
    <!-- The target DIV in which the widget is added -->
    <div id="trait-ontology-widget"></div>

    <script type="text/javascript">
      // Instanciate widget
      var widget = new CropOntologyWidget("#trait-ontology-widget", {
        // Breeding API server
        "breedingAPIEndpoint": "https://urgi.versailles.inra.fr/ws/webresources/brapi/v1/",
        // options
        "showCheckBoxes": true, "useSearchField": true
      });

      /* Some example of interactions with the widget : */
      function getIds() {
        var ids = widget.getSelectedNodeIds();
        if (!ids.length) ids = "No node selected"
        window.alert(ids);
        console.log(ids);
      }
    </script>
    <button onclick="getIds()">Get selected node IDs</button>
    <button onclick="widget.showAll()">Show all</button>
    <button onclick="widget.hideAll()">Hide all</button>
    <button onclick="widget.reset()">Reset</button>
    <button onclick="widget.resetSelection()">Reset selection</button>
  </body>
</html>
